<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat" >
	

	<RelativeLayout
	    android:layout_width="1000dp"
	    android:layout_height="1500dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:id="@+id/playBallViewContainer" >

	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        
	        android:scaleType="centerCrop"
	        android:src="@drawable/ball2" />
	    
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        
	        android:scaleType="centerCrop"
	        android:src="@drawable/glare3" />

	    <RelativeLayout 
	        android:layout_width="325dp"
	        android:layout_height="325dp"
	        android:layout_centerInParent="true"
	        
	        android:id="@+id/centerView">
	    	    
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        
	        android:layout_margin="10dp"
	        
	        android:layout_centerInParent="true"
	        android:src="@drawable/blackback" />
	        
	        <RelativeLayout 
	            android:layout_width="250dp"
	            android:layout_height="250dp"
	            android:layout_marginBottom="5dp"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true"
	            android:id="@+id/playRotateContainer"
	            >
	        
		        <ImageView
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        
			        android:layout_centerInParent="true"
			        android:src="@drawable/triangle" />
		        
		        <TextView 
		            android:layout_width="200dp"
		            android:layout_height="200dp"
		            android:layout_centerInParent="true"
		            android:textSize="30dp"
		            android:gravity="center"
		            android:textAlignment="center"
		            android:text="Hello,\nWorld\n\n"/>
	        
	        </RelativeLayout>
	    
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        
	        android:layout_centerInParent="true"
	        android:src="@drawable/back2" />
	    
	    </RelativeLayout>
	    
	</RelativeLayout>
    
	<Button
	    android:background="@drawable/home"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp"
	    />
	
</RelativeLayout>